# Haruspis

./: .gitignore  CODE_OF_CONDUCT.md  Ethereal.sln  EtherealModManager.sln  Haruspis.sln  LICENSE.txt  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Common/: Common.csproj  Markdown.cs  Singleton.cs
Core/: Core.csproj  Initialize.cs
Data/: Configuration.cs  Data.csproj  HWMod.cs  InGameTimer.cs  Mod.cs  ModsDatabase.cs
Discord/: Discord.csproj  DiscordRichPresence.cs  RichPresenceButton.cs  RichPresenceData.cs
Ethereal.Config/: Configuration.cs  Timer.cs
Ethereal.Core/: Ethereal.Core.csproj
Ethereal.Core/Configuration/: ConfigReader.cs  ConfigWriter.cs
Ethereal.Core/HaloWars/: GameProcess.cs  Manifest.cs  Mod.cs
Ethereal.Core/Logging/: LogLevel.cs  LogReader.cs  LogWriter.cs
Ethereal.Core/Utils/: ConvertMarkdown.cs  DiscordRichPresence.cs  DynamicProperties.cs
Ethereal.Data/: Configuration.cs  Mod.cs
Ethereal.GUI/: App.xaml  App.xaml.cs  Changelog.md  Core.cs  Ethereal.GUI.csproj  ImageProcessing.cs  MainWindow.xaml  MainWindow.xaml.cs
Ethereal.GUI/Boxes/: EtherealBox.xaml  EtherealBox.xaml.cs  ModBox.xaml  ModBox.xaml.cs  TimelineBox.xaml  TimelineBox.xaml.cs
Ethereal.GUI/Pages/: ModsPage.xaml  ModsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkshopPage.xaml  WorkshopPage.xaml.cs
Ethereal.GUI/Pages/UserControls/: LastPlayedControl.xaml  LastPlayedControl.xaml.cs  ModControl.xaml  ModControl.xaml.cs  ModListControl.xaml  ModListControl.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  PlayTimeControl.xaml  PlayTimeControl.xaml.cs
Ethereal.GUI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Ethereal.GUI/Windows/: Main.xaml  Main.xaml.cs  Settings.xaml  Settings.xaml.cs
Ethereal.HaloWars/: Ethereal.HaloWars.csproj  GameProcess.cs  HWProcess.cs  Manifest.cs  Mod.cs
Ethereal.IO/: Configuration.cs  Ethereal.Config.csproj  TimerData.cs
Ethereal.Logging/: Ethereal.Logging.csproj  LogLevel.cs  LogWriter.cs  Logger.cs
Ethereal.ModManager/: App.xaml  App.xaml.cs  Changelog.md  Ethereal.ModManager.csproj
Ethereal.ModManager/Data/: Configuration.cs  DynProperties.cs  ETHManager.cs
Ethereal.ModManager/Data/Handlers/: Mod.cs
Ethereal.ModManager/Dialogs/: DBoxes.cs  DDialogs.cs  DFiles.cs
Ethereal.ModManager/Properties/: Resources.Designer.cs  Resources.resx
Ethereal.ModManager/UI/: EtherealBox.xaml  EtherealBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs
Ethereal.Updater/: Ethereal.Updater.csproj
Ethereal.Utils/: ConvertMarkdown.cs  Discord.cs  DiscordRichPresence.cs  Ethereal.Utils.csproj  Markdown.cs  Singleton.cs  Utility.cs
EtherealEngine/: EtherealEngine.csproj
EtherealEngine/Configuration/: ConfigReader.cs
EtherealEngine/HaloWars/: Manifest.cs  Mod.cs  ModManager.cs
EtherealEngine/Properties/: Resources.Designer.cs
EtherealEngine/Utils/: ConvertMarkdown.cs
EtherealModManagerGUI/: App.xaml  App.xaml.cs  EtherealModManager.csproj  EtherealModManagerGUI.csproj
EtherealModManagerGUI/Data/: Configuration.cs  DynProperties.cs  ETHConfig.cs  ETHLogging.cs  ETHManager.cs  ETHManifest.cs  ETHPaths.cs
EtherealModManagerGUI/Data/Configuration/: EtherealConfig.cs
EtherealModManagerGUI/Data/Dialogs/: DBoxes.cs  DFiles.cs
EtherealModManagerGUI/Data/Handlers/: Changelog.cs  Configuration.cs  Discord.cs  Game.cs  Mod.cs
EtherealModManagerGUI/Data/Logging/: EtherealLogging.cs
EtherealModManagerGUI/Data/Paths/: EtherealPaths.cs
EtherealModManagerGUI/Dialogs/: DBoxes.cs  DFiles.cs
EtherealModManagerGUI/Properties/: Resources.Designer.cs  launchSettings.json
EtherealModManagerGUI/UI/: EtherealBox.xaml  EtherealBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs
IO/: Compacting.cs  FolderMover.cs  IO.csproj
Nexus/: API.cs
Process/: HaloWars.cs  Manifest.cs  Process.csproj
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UI/Pages/Mods/: ModsPage.xaml  ModsPage.xaml.cs
UI/Pages/Mods/UserControls/: LastPlayedControl.xaml  LastPlayedControl.xaml.cs  ModControl.xaml  ModControl.xaml.cs  ModListControl.xaml  ModListControl.xaml.cs  ModSettingControl.xaml  ModSettingControl.xaml.cs  PlayTimeControl.xaml  PlayTimeControl.xaml.cs
UI/Pages/Workshop/: WorkshopPage.xaml  WorkshopPage.xaml.cs
UI/Pages/Workshop/UserControls/: NexusMod.xaml  NexusMod.xaml.cs
UI/Properties/: Resources.Designer.cs  Resources.fr.xaml  Resources.resx  Resources.xaml  launchSettings.json
Vita/Games/Blam/: KSoft.Blam.props  KSoft.Blam.sln
Vita/Games/Phoenix/: KSoft.Phoenix.props  KSoft.Phoenix.sln
Vita/Games/Wwise/: KSoft.Wwise.props  KSoft.Wwise.sln  LICENSE.txt
Vita/KSoft/: KSoft.BCL.props  KSoft.BCL.sln  README.md
Vita/KSoft/KSoft/: KSoft.csproj  NumbersRadix.cs  Program.cs
Vita/KSoft/KSoft.Compression/: KSoft.Compression.csproj
Vita/KSoft/KSoft.IO.TagElementStreams/: ITagElementStreamable.cs  KSoft.IO.TagElementStreams.csproj  TagElementStream.Read.cs  TagElementStream.Serialize.cs  TagElementStream.Write.cs  TagElementStream.cs  TagElementStreamBookmark.cs  TagElementStreamFactory.cs  TagElementStreamFormat.cs  TypeExtensions.cs
Vita/KSoft/KSoft.LowLevel/: AssemblyInfo.cpp  KSoft.LowLevel.cpp  KSoft.LowLevel.h  KSoft.LowLevel.vcxproj  KSoft.LowLevel.vcxproj.filters  Precompile.cpp
Vita/KSoft/KSoft.Math/: KSoft.Math.csproj  Program.cs  TypeExtensions.cs
Vita/KSoft/KSoft.Security/: KSoft.Security.csproj  TypeExtensions.cs
Vita/KSoft/KSoft.T4/: KSoft.T4.csproj  TextTransformationCodeBlockBookmark.cs  Utilities.cs
Vita/KSoft/KSoft.Terminal/: KSoft.Terminal.csproj
Vita/KSoft/KSoft.WPF/: BitVectorUserInterfaceData.cs  BoolToVisiblityConverter.cs  BoolToWindowStateConverter.cs  IBitVectorUserInterfaceData.cs  KSoft.WPF.csproj  RelayCommand.cs  ScreenShotUtility.cs
Vita/KSoft/KSoft.Windows.LowLevel/: AssemblyInfo.cpp  KSoft.Windows.LowLevel.cpp  KSoft.Windows.LowLevel.h  KSoft.Windows.LowLevel.vcxproj  KSoft.Windows.LowLevel.vcxproj.filters  Precompile.cpp
(+1018 files in other folders)
