<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Title>Ethereal Mod Manager</Title>
    <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</Version>
    <Authors>CinderellaKuru</Authors>
    <Company>Project Ethereal</Company>
    <PackageIcon>Ethereal.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</AssemblyVersion>
    <FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyName>Ethereal</AssemblyName>
    <StartupObject>Ethereal.GUI.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Box.png" />
    <None Remove="Assets\ChangelogMask.png" />
    <None Remove="Assets\Exit.png" />
    <None Remove="Assets\MenuBackground.png" />
    <None Remove="Assets\OpacityMask.png" />
    <None Remove="Background" />
    <None Remove="Ethereal.png" />
    <None Remove="Pages\ModsBackground.png" />
    <None Remove="TimelineBody.png" />
    <None Remove="TimelineHeader.png" />
    <None Remove="Untitled.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Markdown.Xaml" Version="1.0.0">
      <NoWarn>nu1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Box.png" />
    <Resource Include="Assets\ChangelogMask.png" />
    <Resource Include="Assets\Background.png" />
    <Resource Include="Assets\Exit.png" />
    <Resource Include="Assets\MenuBackground.png" />
    <Resource Include="Assets\MenuBar.png" />
    <Resource Include="Assets\Ethereal.png" />
    <Resource Include="Assets\OpacityMask.png" />
    <Resource Include="Pages\ModsBackground.png" />
    <Resource Include="TimelineBody.png" />
    <Resource Include="TimelineHeader.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Ethereal.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Changelog.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ethereal.HaloWars\Ethereal.HaloWars.csproj" />
    <ProjectReference Include="..\Ethereal.IO\Ethereal.Config.csproj" />
    <ProjectReference Include="..\Ethereal.Logging\Ethereal.Logging.csproj" />
    <ProjectReference Include="..\Ethereal.Utils\Ethereal.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Ethereal.Config" />
    <Using Include="Ethereal.HaloWars" />
    <Using Include="Ethereal.Logging" />
    <Using Include="Ethereal.Utils" />
  </ItemGroup>

</Project>
