<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icons\App.ico</ApplicationIcon>
    <Title>Ethereal Mod Manager</Title>
    <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</Version>
    <Authors>CinderellaKuru</Authors>
    <Company>Project Ethereal</Company>
    <PackageIcon>Ethereal.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</AssemblyVersion>
    <FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyName>Ethereal</AssemblyName>
    <StartupObject>Ethereal.GUI.App</StartupObject>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\Ethereal.png" />
    <None Remove="Assets\Icons\Date.png" />
    <None Remove="Assets\Icons\Maximize.png" />
    <None Remove="Assets\Icons\Minus.png" />
    <None Remove="Assets\Icons\NotifError.png" />
    <None Remove="Assets\Icons\Notification.png" />
    <None Remove="Assets\Icons\NotificationUp.png" />
    <None Remove="Assets\Icons\NotifInformation.png" />
    <None Remove="Assets\Icons\Plus.png" />
    <None Remove="Assets\Icons\Time.png" />
    <None Remove="Assets\Icons\Wrench.png" />
    <None Remove="Assets\Icons\X.png" />
    <None Remove="Background" />
    <None Remove="Ethereal.png" />
    <None Remove="TimelineBody.png" />
    <None Remove="TimelineHeader.png" />
    <None Remove="Untitled.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Background.png" />
    <Resource Include="Assets\Ethereal.png" />
    <Resource Include="Assets\Icons\App.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Markdown.Xaml" Version="1.0.0">
      <NoWarn>nu1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="11.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ethereal.Config\Ethereal.Config.csproj" />
    <ProjectReference Include="..\Ethereal.HaloWars\Ethereal.HaloWars.csproj" />
    <ProjectReference Include="..\Ethereal.Logging\Ethereal.Logging.csproj" />
    <ProjectReference Include="..\Ethereal.Utils\Ethereal.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\Date.png" />
    <Resource Include="Assets\Icons\Maximize.png" />
    <Resource Include="Assets\Icons\Minus.png" />
    <Resource Include="Assets\Icons\NotifError.png" />
    <Resource Include="Assets\Icons\Notification.png" />
    <Resource Include="Assets\Icons\NotificationUp.png" />
    <Resource Include="Assets\Icons\NotifInformation.png" />
    <Resource Include="Assets\Icons\Plus.png" />
    <Resource Include="Assets\Icons\Time.png" />
    <Resource Include="Assets\Icons\Wrench.png" />
    <Resource Include="Assets\Icons\X.png" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Ethereal.Config" />
    <Using Include="Ethereal.HaloWars" />
    <Using Include="Ethereal.Logging" />
    <Using Include="Ethereal.Utils" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
