<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ethereal.IO\Ethereal.Config.csproj" />
    <ProjectReference Include="..\Ethereal.Logging\Ethereal.Logging.csproj" />
  </ItemGroup>

</Project>
