<Window x:Class="Ethereal.GUI.Pages.ModsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ModsPage" 
        Height="720" 
        Width="1280" 
        Foreground="White" 
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/ModsBackground.png"/>
    </Window.Background>
    <Window.OpacityMask>
        <ImageBrush ImageSource="/Assets/OpacityMask.png"/>
    </Window.OpacityMask>
    <Grid>
        <!-- Drag Panel -->
        <StackPanel x:Name="PnlDragWindow" 
                    Margin="10,0,50,695" 
                    PreviewMouseDown="DragPage" 
                    Background="Black" 
                    Opacity="0" 
                    Cursor="SizeAll"/>
        
        

        <!-- Exit Button -->
        <Button x:Name="BtnExitPage" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="1240,10,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="30 " 
                BorderBrush="{x:Null}" 
                Click="ExitPage" 
                Foreground="{x:Null}" 
                Cursor="Hand" RenderTransformOrigin="8.467,0.917">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <!-- Other Buttons -->
        <Button x:Name="BtnAddMod" 
                Content="Add" 
                HorizontalAlignment="Left" 
                Margin="25,670,0,20" 
                Width="305" 
                Foreground="White" 
                BorderBrush="{x:Null}" 
                Click="AddMod" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Box.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnRefresh" 
                Content="Refresh" 
                HorizontalAlignment="Left" 
                Margin="335,670,0,20" 
                Width="285" 
                Foreground="White" 
                BorderBrush="{x:Null}" 
                Click="InitializeModsList" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Box.png"/>
            </Button.Background>
        </Button>

        <!-- Help Label -->
        <Label x:Name="LblHelp" 
               Content="Want to set your mod directory? Head to the settings tab." 
               HorizontalAlignment="Left" 
               Margin="940,685,0,0" 
               VerticalAlignment="Top" 
               Width="318" 
               Foreground="White"/>
        <WrapPanel x:Name="ModList" Margin="25,77,45,102"/>
    </Grid>
</Window>
