<Window x:Class="Ethereal.GUI.Pages.ModsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ModsPage" 
        Height="720" 
        Width="1280" 
        Foreground="White" 
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Pages/ModsBackground.png"/>
    </Window.Background>
    <Window.OpacityMask>
        <ImageBrush ImageSource="/Assets/OpacityMask.png"/>
    </Window.OpacityMask>
    <Grid>
        <!-- Drag Panel -->
        <StackPanel x:Name="PnlDragWindow" 
                    Margin="10,0,50,695" 
                    PreviewMouseDown="DragPage" 
                    Background="Black" 
                    Opacity="0" 
                    Cursor="SizeAll"/>

        <!-- ListView to handle columns -->
        <ListView x:Name="ListViewMods" Margin="25,46,22,56" Foreground="White" BorderBrush="{x:Null}" SelectionChanged="ListViewMods_SelectionChanged">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#FF005173" Offset="0"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="1" Text="{Binding Author}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Description}" TextTrimming="WordEllipsis"/>
                        <TextBlock Grid.Column="3" Text="{Binding Version}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Update}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Exit Button -->
        <Button x:Name="BtnExitPage" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="1240,10,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="30 " 
                BorderBrush="{x:Null}" 
                Click="ExitPage" 
                Foreground="{x:Null}" 
                Cursor="Hand" RenderTransformOrigin="8.467,0.917">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <!-- Other Buttons -->
        <Button x:Name="BtnAddMod" 
                Content="Add" 
                HorizontalAlignment="Left" 
                Margin="25,670,0,20" 
                Width="150" 
                Foreground="White" 
                BorderBrush="{x:Null}" 
                Click="AddMod" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Box.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnRemoveMod" 
                Content="Remove" 
                HorizontalAlignment="Left" 
                Margin="180,670,0,20" 
                Width="150" 
                Foreground="White" 
                BorderBrush="{x:Null}" 
                Click="RemoveMod" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Box.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnRefresh" 
                Content="Refresh" 
                HorizontalAlignment="Left" 
                Margin="335,670,0,20" 
                Width="150" 
                Foreground="White" 
                BorderBrush="{x:Null}" 
                Click="InitializeModsList" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Box.png"/>
            </Button.Background>
        </Button>

        <!-- Help Label -->
        <Label x:Name="LblHelp" 
               Content="Want to set your mod directory? Head to the settings tab." 
               HorizontalAlignment="Left" 
               Margin="490,674,0,0" 
               VerticalAlignment="Top" 
               Width="318" 
               Foreground="White"/>
    </Grid>
</Window>
